# dcos-beer-demo

./: .gitignore  README.md  build.sh  docker-compose.yml  marathon-configuration.json  pom.xml  push.sh
database/: Dockerfile  build.sh
elasticsearch-migration/: application.json  build.sh  job-configuration.json  pom.xml
elasticsearch-migration/src/main/scala/dcos/beer/: ElasticsearchMigration.scala
migration/: application-ucr.json  build.sh  pom.xml
migration/src/main/scala/dcos/beer/: Migration.scala
neo4j-migration/: README.md  application-docker.json  application.json  build.sh  examples.md  job-configuration.json  pom.xml
neo4j-migration/src/main/scala/dcos/beer/: Migration.scala
service/: build.sh  pom.xml
service/src/main/java/io/dcos/examples/beerdemo/: BeerDemoApplication.java
service/src/main/java/io/dcos/examples/beerdemo/api/: BeerResponse.java
src/main/java/io/dcos/examples/beerdemo/: BeerDemoApplication.java
src/main/java/io/dcos/examples/beerdemo/api/: BeerResponse.java
src/main/resources/: application.properties
src/test/java/io/dcos/examples/beerdemo/: BeerDemoApplicationTests.java
